    MONGO_URI=mongodb+srv://pranavbhosale04:Pranav9822@cluster0.flexinc.mongodb.net
    CLOUDINARY_CLOUD_NAME=dp94trqtx
    CLOUDINARY_API_KEY=524924452999257
    CLOUDINARY_API_SECRET=qLO_JM-4Qqv1jmhV69QxTmPIUh8
    JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk
    ADMIN_SECRET_KEY=jai shree ram
    NODE_ENV = DEVELOPMENT
    PORT=3000